{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "rebaseWhen": "auto",
  "semanticCommits": "enabled",
  "automerge": true,
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>"
}
